inspect
ved 19 minute 5
  caret-color: var(--main-color);
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="Mail" placeholder="Your Email">
                <input type="submit" value="subscribe">
            </form>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt.
            </p>
        </div>
    </div>




    .subscribe {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url("../images/subscribe.jpg");
      background-size: cover;
      position: relative;
      color: white;
  }
  
  .subscribe::before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
  }
  
  .subscribe .container {
      display: flex;
      align-items: center;
      position: relative;
  }
  
  @media (max-width: 61.9375rem) {
      .subscribe .container {
          flex-direction: column;
      }
  }
  
  .subscribe form {
      width: 31.25rem    ;
      position: relative;
      display: flex;
      max-width: 100%;
  }
  
  .subscribe form input[type="email"] {
      border: 1px solid white;
      background: none;
      padding: 1.25rem 1.25rem 1.25rem    3.75rem    ;
      width: calc(100%-130px);
      border-right: none;
      caret-color: var(--main-color);
  
  }
  
  .subscribe form input[type="submit"] {
      width: 8.125rem;
      border: 1px solid white;
      padding: 0.625rem 1.25rem;
      background-color: var(--main-color);
      border-left: none;
      text-transform: uppercase;
      color: white;
  }
  
  .subscribe form input[type="email"]:focus,
  .subscribe form input [type="submit"] {
      outline: none;
  }
  
  .subscribe form ::placeholder {
      color: white;
  }
  
  .subscribe form i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 1.5625rem;
  }
  
  .subscribe p {
      line-height: 2;
      margin-left: 3.125rem;
  }
  
  @media (max-width: 61.9375rem) {
      .subscribe p {
          margin: 1.875rem 0 0;
      }
  }
  <div class="pricing">
    <div class="container">
        <div class="main-heading">
            <h2>Pricing</h2>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.
        </div>
        <div class="plans">
            <div class="plan">
                <div class="header">
                    <h3>basic</h3>
                    <span>19</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="footer">
                    <a href="#">buy now </a>
                </div>
            </div>
            <div class="plan">
                <div class="header">
                    <h3>Premium</h3>
                    <span>29</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="footer">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="plan">
                <div class="header">
                    <h3>pro</h3>
                    <span>39</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="footer">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="plan">
                <div class="header">
                    <h3>Platinum</h3>
                    <span>49</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="footer">
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
        <p class="contact-text">Contact us if you have special request</p>
        <a href="#" class="contact-link">Contact Us</a>
    </div>
</div>



.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .header {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.pricing .plans .header h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .header span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .header span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    top: -40px;
    position: relative;
    top: -40px;
}

.pricing .plans .header span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .footer a {
    padding: 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
}

